  #######################################################
 #               iMac18,3 SMBIOS Info                  #
#######################################################

Type:         iMac18,3
Serial:       C02V57YJJ1GJ
Board Serial: C027313034NJ0PG1F
SmUUID:       2C2FF839-CA4E-4AEC-BFE0-C9AABDC7B578

Type:         iMac18,3
Serial:       C02TKAYJJ1GJ
Board Serial: C02715802GUJ0PGUE
SmUUID:       262746CB-F458-430B-B1C7-21CB71E6A328

Type:         iMac18,3
Serial:       C02W8RYZJ1GJ
Board Serial: C02807100QXJ0PGA8
SmUUID:       0325A21C-52A1-4974-A138-1C64CA36A2D6

Type:         iMac18,3
Serial:       C02T507PJ1GJ
Board Serial: C02704104CDJ0PGJC
SmUUID:       7630E62A-0B6B-4026-B78D-6DFE5F810074

Type:         iMac18,3
Serial:       C02X50QVJ1GJ
Board Serial: C02831405GUJ0PGA8
SmUUID:       DA4AB792-31C6-4595-8D4A-438E711500B1

Type:         iMac18,3
Serial:       C02Z9YZ9J1GJ
Board Serial: C02935200GUJ0PGUE
SmUUID:       ACEABD33-208D-49C0-B768-56404645A7D1

Type:         iMac18,3
Serial:       C02W19Y1J1GJ
Board Serial: C027537004NJ0PGAD
SmUUID:       F9332AAA-CE39-40A0-841F-64C8F7ABE6B1

Type:         iMac18,3
Serial:       C02VRXYZJ1GJ
Board Serial: C02748270CDJ0PGJC
SmUUID:       D9FA3145-AF12-4ABC-B071-B76ADB7426B2

Type:         iMac18,3
Serial:       C02Y2RYWJ1GJ
Board Serial: C02901301CDJ0PG8C
SmUUID:       5DFC8631-B67D-409E-A46A-72B9D385AF96

Type:         iMac18,3
Serial:       C02Z2LY1J1GJ
Board Serial: C029282704NJ0PGAD
SmUUID:       8E92E7B9-4A01-4395-AA3D-0F1119BF3F22

Type:         iMac18,3
Serial:       C02XM0LSJ1GJ
Board Serial: C02844500GUJ0PGJC
SmUUID:       870920F2-8B87-4A4D-A994-EFF482956514

Type:         iMac18,3
Serial:       C02VXFYYJ1GJ
Board Serial: C027534034NJ0PGAD
SmUUID:       D73615A3-ACF9-411A-968E-CADBF8D8D99D

Type:         iMac18,3
Serial:       C02V2EY0J1GJ
Board Serial: C02728501GUJ0PG1M
SmUUID:       802B2F18-AD6A-4DEC-8BBD-430F3D524B7D

Type:         iMac18,3
Serial:       C02VF08TJ1GJ
Board Serial: C02738902GUJ0PG1F
SmUUID:       A1CAF1F9-7CC2-4FC5-9556-302F37FF1C5C

Type:         iMac18,3
Serial:       C02WD6Z6J1GJ
Board Serial: C02810405CDJ0PG8C
SmUUID:       4F7C0761-4953-478B-8BCF-0A00F5FFF0D8

Type:         iMac18,3
Serial:       C02ZX0SKJ1GJ
Board Serial: C02953310GUJ0PGJA
SmUUID:       3634BE61-B1BD-49C2-A9DB-B798662765A0

Type:         iMac18,3
Serial:       C02Y40V5J1GJ
Board Serial: C02903802CDJ0PG1M
SmUUID:       55F4C0D4-AA11-4EE3-AE14-430AC5D5A103

Type:         iMac18,3
Serial:       C02Y67Z3J1GJ
Board Serial: C02905401GUJ0PGUE
SmUUID:       86F046E1-00C9-4C90-964E-CDD6565BFE64

Type:         iMac18,3
Serial:       C02WQ7YUJ1GJ
Board Serial: C028201024NJ0PGFB
SmUUID:       86BC002D-1EF6-42F3-9EBA-4971BBF6B2E6

Type:         iMac18,3
Serial:       C02VXGZ4J1GJ
Board Serial: C02753902CDJ0PG1M
SmUUID:       68772F30-0484-47E2-9FFB-148DFF8422AB